<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MK101BKBK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="layout/basic/css/common.css">
    <link rel="stylesheet" href="layout/basic/css/layout.css">
    <link rel="stylesheet" href="makalu/css/swiper.min.css">
    <link rel="stylesheet" href="makalu/index.css">
    <link rel="stylesheet" href="layout/basic/css/slideMenu.css">
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="layout/basic/js/slide_menu.js"></script>
    <script src="makalu/index.js"></script>
    
    <style>
        .detail_wrap{
            width:100%;
            height:100%;
            font-family: 'Book','Noto Sans KR','nanumgothic',sans-serif;
            position:relative;
        }
        .detail_title{
            width:100%;
        }
        .detail_title h2{
            margin:14px 14px 0;
            font-size:16px;
            text-align: center;
        }
        .prd_detail{width:100%; position:relative;}
        .prd_detail .prd_img{
            padding:14px; 
            position:relative;
            min-height:100px;
            text-align: center;
        }
        .prd_detail .prd_img img{
            width:100%;
            max-width:800px;
        }
        .prd_desc .prd_info{
            margin:7px;
            border-bottom:1px solid #ececec;
        }
        .prd_desc .prd_info .prd_info_table{
            padding:4px 0;
        }
        .prd_info_table table{
            width:100;
            position:relative;
            table-layout: fixed;
            border:0 none;
            border-spacing: 0;
            border-collapse: collapse;
        }
        .prd_info_table table th{
            font-weight:bold;
            padding: 6px 0 6px 13px;
            text-align: left;
            color:#555;
            font-size:13px;
            vertical-align: top;
        }
        .prd_info_table table .price{
            padding: 6px 0;
            font-size: 13px;
            vertical-align: top;
            text-align: left;
        }
        .prd_info_table table .price .rt_price{
            color:#999;
            font-size:12px;
            text-decoration: line-through;
        }
        .total_price{
            padding:14px;
            font-size:13px;
            line-height:15px;
            vertical-align: middle;
            margin:0 7px;
        }
        .total_price strong{
            color:#1b1b1b;
        } 
        .total_price .total{
            float:right;
        }
        .buy_btn{
            padding:0 13px;
            margin: 10px 0 30px -4px;
            display: flex;
        }
        .buy_btn > a{
            height:29px;
            line-height:27px;
            vertical-align: middle;
            text-align: center;
            display: inline-block;
            border-radius: 2px;
            box-sizing: border-box;
            flex: 1;
            margin: 0 0 0 4px;
            padding: 0 3px;
            white-space: nowrap;
            font-size: 11px;
        }
        .buy_btn .btn_normal{
            color:#09113e;
            border:1px solid #09113e;
        }
        .buy_btn .btn_strong{
            color:#fff;
            background-color:#09113e;
            border:1px solid #09113e;
        }
        .prd_add .prd_con{
            text-align: center;
        }
        .prd_add .prd_con img{
            width:100%;
            max-width:800px;
        }
    </style>
</head>

<body id="layout">
  <div class="wrap">
       <aside id="aside" module="layout_slidePackage">
            <div class="closeBtn"><a href="#none" closs="btnClose"><i class="material-icons">clear</i></a></div>
            <div class="left_menu">
                <ul module="Layout_stateLogoff" class="member">
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="#">REGISTER</a></li>
                    <li><a href="#">ORDER</a></li>
                </ul>    
                <ul class="gnb">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="#">COMMUNITY<i class="fa fa-angle-down" style="font-size:15px"></i></a>
                        <ul class="sub">
                            <li><a href="#">NOTICE</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="#">REVIEW</a></li>
                        </ul>
                    </li>
                    <li><a href="#" target="_blank">SNS</a></li>
                </ul>
            </div>
        </aside>
        <div id="container">
          <!-- header -->
           <header id="header" class="m_header">
                <div class="header">
                    <section id="topArea">
                        <div class="searchWrap">
                            <p class="category"><a href="#none" class="fold"><i class="material-icons">menu</i></a></p>
                            <h1 module="Layout_LogoTop"><a href="index.html"><img src="makalu/img/main_logo_w.png" alt="로고" /></a></h1>
                            <p module="Layout_orderBasketcount" class="xans-layout-orderbasketcount">
                                <a href="#" class="btnBasket"><i class="material-icons">shopping_cart</i></a>
                            </p>
                        </div>

                    </section>
                </div>
            </header>
            <!--// header -->
            <!-- contents -->
            <div id="contents">
               <div class="detail_wrap">
                   <div class="detail_title">
                       <h2>MK101BKBK</h2>
                   </div>
                   <div class="prd_detail">
                       <div class="prd_img">
                           <img src="makalu/img/MK101BKBK.jpg" alt="MK101BKBK">
                       </div>
                       <div class="prd_desc">
                           <div class="prd_info">
                               <div class="prd_info_table">
                                   <table border="0">
                                     <colgroup>
                                        <col style="width:100px;">
                                        <col style="width:auto;">
                                    </colgroup>
                                      <tbody class="priceArea">
                                          <tr>
                                             <th scope="row">Model</th> 
                                             <td class="price"><span class="name">MK101BKBK</span></td>
                                          </tr>
                                          <tr>
                                             <th scope="row">Retail Price</th> 
                                             <td class="price"><span class="rt_price">79,000원</span></td>
                                          </tr>
                                          <tr>
                                             <th scope="row">Sale Price</th> 
                                             <td class="price"><span class="sale"><strong>55,000원</strong></span></td>
                                          </tr>
                                      </tbody>
                                   </table>
                               </div>
                           </div>
                          <div class="total_price">
                              <strong>총 상품금액(수량)</strong>
                              <span class="total"><strong>55,000원</strong> (1개)</span>
                          </div> 
                          <div class="buy_btn">
                             <a href="#" class="btn_normal">
                                  <span>ADD TO CART</span>
                              </a>
                              <a href="#" class="btn_normal">
                                  <span>WISH LIST</span>
                              </a>
                              <a href="#" class="btn_strong">
                                  <span>BUY NOW</span>
                              </a>
                          </div>
                       </div>
                   </div>
                   <div class="prd_add">
                       <div class="prd_con">
                          <img src="makalu/img/MAKALU_detail2.jpg" alt="MAKALU"> 
                       </div>
                   </div>
               </div>
            </div>
            <!-- // contents -->
            <!-- footer -->
            <footer module="layout_footerPackage">
               <link rel="stylesheet" href="css/module/layout/footerPackage.css">
                <div id="footer">
                        <div class="information">
                            <a href="about.html">회사소개</a>
                            <a href="#">이용약관</a>
                            <a href="#" style="font-weight:bold;">개인정보처리방침</a>
                            <a href="#">이용안내</a>
                        </div>
                            <dl>
                            <dt>[ CUSTOMER CENTER ]</dt>
                            <dd class="number">1599-3735 (일반상담문의)</dd>
                            <dd>AM 11:00 - PM 16:00</dd>
                            <dd>(06107) 서울특별시 강남구 논현로 626 (논현동) 엠빌딩 7층</dd>
                        </dl>
                        <dl>
                            <dt>[ COMPANY INFO ]</dt>
                            <dd>Trade : (주)트랜드메카 / CEO : 서대규 / TEL : 1599-3735</dd>
                            <dd>Permit Number : 113-86-48435 <a href="#none" onclick="window.open('http://www.ftc.go.kr/bizCommPop.do?wrkr_no=113-86-48435', 'bizCommPop', 'width=750, height=950;');return false;">[사업자정보확인]</a> </dd>
                            <dd>Fax : 02-6455-2581 / Mail-Order : 2016-서울강남02846호</dd>
                            <dd>Address : (06107) 서울특별시 강남구 논현로 626 (논현동) 엠빌딩 7층</dd>
                            <dd>Privacy Manager : 서대규/ E-mail : trendmecca@hotmail.com
                        </dl>
                        <p>
                            Copyright (C) 2018 Trendmecca. All rights reserved.
                        </p>
                    </div> 
            </footer>
            <!-- // footer -->
        </div>
        <p id="btntop">
            <a href="#" style="color:#333;"><i class="material-icons" style="font-size: 30px;">arrow_upward</i></a>
        </p>
    </div> 
</body>
</html>


